#user  nobody;
worker_processes  1;

events {
    worker_connections  10240;
}

http {
    # include       mime.types;
    # default_type  application/octet-stream;

    access_log  off;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       20001;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /hello {
          default_type text/plain;
          echo hello;
        }
    }
}